// This Rule is needed for all Participants
rule AcmeNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

// #1 Allow the 'System Network Admin' to carry out Identities management
//    and Network operations
rule NetworkControlPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW  
}
rule ParticipantRegistryControlPermission {
  description:  "give admin ALL access to ACME participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.acme.airline.participant.*"
  action: ALLOW  
}

rule AcmeNetworkAdminUnitTest {
  description: "can access ALL the smart-donation registries"
  participant: "ANY"
  operation: ALL
  resource: "org.acme.smartdonation.**"
  action: ALLOW  
}

rule AcmeNetworkAdminUnitTest2 {
  description: "can access ALL the smart-donation registries"
  participant: "ANY"
  operation: ALL
  resource: "org.acme.airline.**"
  action: ALLOW  
}

