/**
 * All named queries in this file
 **/

 // Returns all flights 
 query AllFlights {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
 }

 query FlightByNumber {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (flightNumber == _$flight_number)
  } 

  query FlightsOriginAndDestination {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport )
  }

 query FlightsOriginAndDestinationOrdered {
   description: "Returns all flights in the registry"
   statement:  
      SELECT  org.acme.airline.flight.Flight
  	  WHERE   (route.origin == _$origin_airport AND route.destination  == _$destination_airport)
      ORDER BY [flightNumber ASC]
  } 

  query AllAircrafts {
  description: "Returns all aircrafts in the registry"
  statement:  
    SELECT  org.acme.airline.aircraft.Aircraft
}

query SelectAllCustomers {
  description: "Return all customers in the registry"
  statement:
    SELECT org.acme.smartdonation.participant.Customer
}

query SelectAllDonors {
  description: "Return all donors in the registry"
  statement:
    SELECT org.acme.smartdonation.participant.Donor 
}

query SelectADonor {
  description: "Return a donor in the registry"
  statement:
    SELECT org.acme.smartdonation.participant.Donor 
    WHERE (participantId == _$participantId)
}

query SelectAllSuppliers {
  description: "Return all suppliers in the registry"
  statement:
    SELECT org.acme.smartdonation.participant.Supplier 
}

query SelectASupplier {
  description: "Return a supplier in the registry"
  statement:
    SELECT org.acme.smartdonation.participant.Supplier 
    WHERE (participantId == _$participantId)
}

query SelectAllBankAccounts {
  description: "Return all bank accounts in the registry"
  statement:
    SELECT org.acme.smartdonation.util.BankAccount 
}

query SelectABankAccount {
  description: "Return a bank accounts in the registry"
  statement:
    SELECT org.acme.smartdonation.util.BankAccount 
    WHERE (entityId == _$entityId)
}

query SelectAllCampaignRequest {
  description: "Return all CampaignRequest related to a campaign"
  statement:
    SELECT org.acme.smartdonation.object.CampaignRequest
}

query SelectTransferFundCampaignRequest {
  description: "Return all CampaignRequest related to a campaign"
  statement:
    SELECT org.acme.smartdonation.object.CampaignRequest
    WHERE (campaign == _$campaign)
}

query SelectTransferFundProduct {
  description: "Return all products that is related to a campaign"
  statement:
    SELECT org.acme.smartdonation.object.Product
    WHERE (campaign == _$campaign)
}

query SelectAllProduct {
  description: "Return all products that is related to a campaign"
  statement:
    SELECT org.acme.smartdonation.object.Product
}

query SelectTransferFund {
  description: "Return all transferFund that is related to a campaign"
  statement:
    SELECT org.acme.smartdonation.object.TransferFund
    WHERE (campaign == _$id)
}
