namespace org.acme.smartdonation.donations

import    org.acme.smartdonation.bankaccounts.BankAccount
import    org.acme.smartdonation.participant.*
import    org.acme.smartdonation.enums.*

asset Donation identified by donationId {
  o   String        donationId
  o   String        name
  o   String        description
  o   DateTime      donationDate
  o   Double        totalAmount
  o   DateTime      availableDate
  o   DateTime      expirationDate
  o   EntityState   status default = "ACTIVE"
  o   Boolean       isExpired             // has donation expired
  o   Boolean       isDonationLeft        // Is there contribution left in the donation?
  o   Boolean       isDonationSuccess     // Is the donation complete?  No money left?
  o   Boolean       isDonationReturned    // Did we return the donation?
  o   Boolean       isDonationReturnMust  // Must we return the donation or should we keep it?
  --> BankAccount   donationBankAccount           // donation bank account
  --> BankAccount   donorBankAccount optional     // donor bank account
  --> Donor         donor
}
