namespace  org.acme.smartdonation.participant

import    org.acme.smartdonation.util.*

concept RoleAccess {
  o Boolean       isRead default = false
  o Boolean       isWrite default = false
  o Boolean       isAccountOnly default = false
  o Boolean       isDepartmentOnly default = false
  o Boolean       isAll default = true
}

abstract participant RoleParticipant identified by participantId {
  o String        participantId
  o String        phoneNumber default =""
  o String        email default =""
  o String        note default =""
  o EntityState   status default = "ACTIVE"
  o RoleAccess    access
}

participant Customer extends RoleParticipant {
  o String    name
}

participant Supplier extends RoleParticipant {
  o String          name
  --> Customer      customer
  --> BankAccount   bankAccount
}

participant Donor extends RoleParticipant {
  o String        name
  --> Customer    customer
  --> BankAccount bankAccount
}
