namespace org.acme.smartdonation.bankaccounts

import org.acme.smartdonation.enums.*

asset BankAccount identified by entityId {
  o   String        entityId
  o   String        accountNumber
  o   String        routingNumber
  o   String        note
  o   EntityState   status default = "ACTIVE"
  o   DateTime      createdOn
}

transaction CreateBankAccount {
  o   String        accountNumber
  o   String        routingNumber
  o   String        note
  o   EntityState   status
  o   DateTime      createdOn
}
