namespace org.acme.smartdonation.util

enum EntityState {
  o NOT_STARTED     // asset is inactive.  It hasn't started yet
  o ACTIVE          // asset is active, and is in the process
  o CANCELED        // Immutable.  Asset operation was cancelled
  o SUSPENDED       // the prgoress is suspended, and can be resumed in the future time
  o COMPLETE              // Immutable. the proces shas finisehded successfully
  o COMPLETE_FALSE        // Immutable.  The process has finsished with some error
}

enum ApprovalState {
  o NOT_SUBMITTED   // Campaign request is not submitted
  o CANCELED        // Immutable.  Asset operation was cancelled
  o SUBMITTED       // Campaign request was issued to the supplier, and waiting for a response.
  o CONSIDERING     // The supplier have read the request, and it is considering it.
  o ACCEPTED        // Immutable.  The request was accepted.
  o REJECTED        // Immutable.  The request was rejected.
}

asset BankAccount identified by entityId {
  o   String        entityId
  o   String        accountNumber
  o   String        routingNumber
  o   String        note
  o   EntityState   status default = "ACTIVE"
  o   DateTime      createdOn
}

transaction SetParticipantStatus {
  o String        participantId
  o EntityState   status
  o String        entityType
}

transaction SetAssetStatus {
  o String        entityId
  o EntityState   status
  o String        entityGroup
  o String        entityType
}

transaction TransferFundToCampaign {
  o String        entityId
  o String        campaignId
}
